.wrapper {
    width: 90%;    
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;  
    transform: translate(-50%, -50%);
}
.container {
    display: grid;
    grid-template-columns: repeat(8, minmax(100px, 1fr));    
    grid-auto-rows: 70px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vertical {
    grid-row: auto / span 2;

}
.horizontal {
    grid-column: 200px / span 2;
}
.big-image {
    grid-column: span 2;
    grid-row: span 2;
}
h1 {
    text-align: center;
    margin-top: 6%;
}
img{
    transition: transform .3s
}
img:hover{
    cursor: pointer;
    transform: scale(1.1);
    border-radius: 10px;
}